digraph G {
"robot2_base_link" -> "robot2_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1749006293.001073\nOldest transform: 1749006288.021036\n"];
"robot2_base_link" -> "robot2_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 4.98\nMost recent transform: 1749006293.001073\nOldest transform: 1749006288.021036\n"];
"map" -> "ekf_odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.964\nBuffer length: 3.36\nMost recent transform: 1749006293.001073\nOldest transform: 1749006289.641077\n"];
"robot1_base_link" -> "robot1_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.964\nBuffer length: 3.36\nMost recent transform: 1749006293.001073\nOldest transform: 1749006289.641077\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.005\nBuffer length: 2.3\nMost recent transform: 1749006293.001073\nOldest transform: 1749006290.701185\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749006293.031842"[ shape=plaintext ] ;
}->"map";
}